<!DOCTYPEhtml>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="styles.css">
	<!--Ashley Kinsey
	CSCE 102
	15
	1/25/2023-->
</head>
<body>
	<div id="content">
		<header>
			<h1>Ashley Kinsey</h1>
		</header>
	<nav id="main-nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Quiz</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>
	</nav>
	<main>
	<h2>Directions</h2>
	<strong><h3>Best Story Innovation Center</h3></strong>
	<p>659 Park Street.</p>
	<p>Columbia, SC, 29201</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13232.009103821953!2d-81.0311628!3d33.9924753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8bad7ff85decd%3A0xeba1e7740d5c10e0!2sM.%20Bert%20Storey%20Engineering%20and%20Innovation%20Center!5e0!3m2!1sen!2sus!4v1678801404303!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<section class="form">
	<h3>Contact Me</h3>
	<form action="https://api.web3forms.com/submit" method="POST" target="_blank">

    <input type="hidden" name="access_key" value="b79d8897-0aee-4ebc-ae52-852d2c152966">
<div>Name</div>
    <input type="text" name="name">
    <div>Email</div>
    <input type="email" name="email">
   <div>Message</div>
   <textarea name="message"></textarea>
    <br><input type="hidden" name="redirect" value="https://web3forms.com/success">

    <button type="submit">Submit Form</button>

</form>
	
	</main>
	<footer>
		<p>&copy;  Ashley Kinsey</p>
	</footer>
</div>
</body>
</html>